tap "domt4/autoupdate"
tap "frdmn/formulas"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
brew "python@3.10"
brew "ansible"
brew "apr-util"
brew "asciinema"
brew "bat"
brew "bitwarden-cli"
brew "glib"
brew "python@3.9"
brew "openldap"
brew "curl"
brew "freetds"
brew "krb5"
brew "php"
brew "composer"
brew "coreutils"
brew "exa"
brew "exiftool"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "fish"
brew "fontforge"
brew "fpc"
brew "fzf"
brew "gh"
brew "git-extras"
brew "libgcrypt"
brew "libusb"
brew "gnupg"
brew "go"
brew "gobject-introspection"
brew "htop"
brew "hugo"
brew "imapsync"
brew "iperf"
brew "jq"
brew "luajit-openresty"
brew "mackup"
brew "mas"
brew "media-info"
brew "mitmproxy"
brew "mtr"
brew "neovim"
brew "nmap"
brew "pinentry-mac"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "rename"
brew "ruby"
brew "rust"
brew "starship", link: false
brew "stow"
brew "telnet"
brew "terminal-notifier"
brew "tmux"
brew "tree"
brew "wget"
brew "yarn", link: false
brew "youtube-dl"
brew "zoxide"
brew "zplug"
brew "zsh"
brew "frdmn/formulas/ddig"
brew "frdmn/formulas/dev-search"
brew "frdmn/formulas/odig"
brew "frdmn/formulas/uping"
cask "aerial"
cask "alacritty"
cask "alfred"
cask "apparency"
cask "appcleaner"
cask "atext"
cask "atom"
cask "bartender"
cask "carbon-copy-cloner"
cask "dash"
cask "discord"
cask "docker"
cask "dropbox"
cask "dropshare"
cask "evernote"
cask "font-hack-nerd-font"
cask "gas-mask"
cask "gitup"
cask "google-chrome"
cask "haroopad"
cask "hex-fiend"
cask "iterm2"
cask "keka"
cask "kindle"
cask "nordvpn"
cask "nvalt"
cask "onedrive"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "spotify"
cask "suspicious-package"
cask "telegram"
cask "textual"
cask "transmit"
cask "typora"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "vlc"
cask "wireshark"
cask "youtube-to-mp3"
