tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "cask"
brew "dnsmasq", restart_service: true
brew "enscript"
brew "html2text"
brew "hugo"
brew "mas"
brew "nodebrew"
brew "pyenv"
brew "ruby-build"
brew "rbenv"
brew "rename"
brew "stow"
brew "tmux"
brew "tree"
brew "wget"
brew "yarn"
cask "appcleaner"
cask "atom"
cask "evernote"
cask "fsnotes"
cask "google-chrome"
cask "mi"
mas "Bilingual News", id: 1033074719
mas "Cloud Outliner Pro", id: 1024917449
mas "ComicViewer", id: 1455702185
mas "Kindle", id: 405399194
mas "LINE", id: 539883307
mas "Magnet", id: 441258766
mas "Microsoft To Do", id: 1274495053
mas "Skitch", id: 425955336
mas "Tayasui Sketches", id: 1178074963
mas "Things", id: 904280696
mas "Xcode", id: 497799835
